# yadisk-gallery

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dnovichkov.yadiskgallery.data.cache.AppDatabase/: 1.json
app/src/androidTest/java/com/dnovichkov/yadiskgallery/: HiltTestRunner.kt
app/src/androidTest/java/com/dnovichkov/yadiskgallery/di/: TestNetworkModule.kt
app/src/androidTest/java/com/dnovichkov/yadiskgallery/e2e/: BaseE2ETest.kt  ErrorHandlingE2ETest.kt  GalleryNavigationE2ETest.kt  PublicFolderE2ETest.kt  SettingsE2ETest.kt
app/src/androidTest/java/com/dnovichkov/yadiskgallery/util/: MockApiResponses.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnovichkov/yadiskgallery/: MainActivity.kt  YaDiskGalleryApp.kt
app/src/main/java/com/dnovichkov/yadiskgallery/data/api/: ErrorMapper.kt  YandexDiskApi.kt
app/src/main/java/com/dnovichkov/yadiskgallery/data/api/dto/: DownloadLinkDto.kt  ErrorDto.kt  FilesResponseDto.kt  ResourceDto.kt
app/src/main/java/com/dnovichkov/yadiskgallery/data/api/interceptor/: AuthInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/dnovichkov/yadiskgallery/data/cache/: AppDatabase.kt
app/src/main/java/com/dnovichkov/yadiskgallery/data/cache/dao/: CacheMetadataDao.kt  FolderDao.kt  MediaDao.kt
app/src/main/java/com/dnovichkov/yadiskgallery/data/cache/entity/: CacheMetadataEntity.kt  FolderEntity.kt  MediaFileEntity.kt
app/src/main/java/com/dnovichkov/yadiskgallery/data/datastore/: SettingsDataStore.kt  TokenStorage.kt
app/src/main/java/com/dnovichkov/yadiskgallery/data/mapper/: ResourceMapper.kt
app/src/main/java/com/dnovichkov/yadiskgallery/data/network/: ConnectivityState.kt  NetworkMonitor.kt
app/src/main/java/com/dnovichkov/yadiskgallery/data/repository/: AuthRepositoryImpl.kt  CacheRepositoryImpl.kt  FilesRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/dnovichkov/yadiskgallery/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dnovichkov/yadiskgallery/domain/model/: AuthState.kt  DiskItem.kt  DomainError.kt  Folder.kt  MediaFile.kt  PagedResult.kt  UserSettings.kt
app/src/main/java/com/dnovichkov/yadiskgallery/domain/repository/: IAuthRepository.kt  ICacheRepository.kt  IFilesRepository.kt  ISettingsRepository.kt
app/src/main/java/com/dnovichkov/yadiskgallery/domain/usecase/auth/: AuthorizeUseCase.kt  GetAuthStateUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/dnovichkov/yadiskgallery/domain/usecase/cache/: ClearCacheUseCase.kt  GetCacheSizeUseCase.kt
app/src/main/java/com/dnovichkov/yadiskgallery/domain/usecase/files/: GetFilesUseCase.kt  GetFolderContentsUseCase.kt  GetMediaDownloadUrlUseCase.kt  RefreshFilesUseCase.kt
app/src/main/java/com/dnovichkov/yadiskgallery/domain/usecase/settings/: GetSettingsUseCase.kt  SaveSettingsUseCase.kt  ValidatePublicUrlUseCase.kt
app/src/main/java/com/dnovichkov/yadiskgallery/presentation/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  YandexAuthManager.kt
app/src/main/java/com/dnovichkov/yadiskgallery/presentation/components/: BottomSheetBase.kt  Breadcrumbs.kt  EmptyStateView.kt  ErrorView.kt  GalleryTopAppBar.kt  LoadingIndicator.kt  MediaTypeIcon.kt  OfflineBanner.kt  SkeletonLoader.kt
app/src/main/java/com/dnovichkov/yadiskgallery/presentation/gallery/: GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/com/dnovichkov/yadiskgallery/presentation/gallery/components/: BreadcrumbsBar.kt  FolderGridItem.kt  FolderListItem.kt  GalleryGrid.kt  GalleryList.kt  GalleryTopBar.kt  MediaGridItem.kt  MediaListItem.kt  SkeletonGrid.kt
app/src/main/java/com/dnovichkov/yadiskgallery/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dnovichkov/yadiskgallery/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/dnovichkov/yadiskgallery/presentation/settings/components/: AuthStatusCard.kt  CacheInfoSection.kt  LogoutButton.kt  PublicUrlTextField.kt  RootFolderSelector.kt  SortOrderSelector.kt  (+2 more)
app/src/main/java/com/dnovichkov/yadiskgallery/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dnovichkov/yadiskgallery/presentation/viewer/: ImageViewerScreen.kt  ImageViewerUiState.kt  ImageViewerViewModel.kt  VideoPlayerScreen.kt  VideoPlayerUiState.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dnovichkov/yadiskgallery/: SmokeTest.kt
app/src/test/java/com/dnovichkov/yadiskgallery/data/api/: ErrorMapperTest.kt
app/src/test/java/com/dnovichkov/yadiskgallery/data/datastore/: SettingsDataStoreTest.kt  TokenStorageTest.kt
app/src/test/java/com/dnovichkov/yadiskgallery/data/mapper/: ResourceMapperTest.kt
app/src/test/java/com/dnovichkov/yadiskgallery/data/repository/: AuthRepositoryImplTest.kt  CacheRepositoryImplTest.kt  FilesRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
app/src/test/java/com/dnovichkov/yadiskgallery/domain/model/: AuthStateTest.kt  DiskItemTest.kt  DomainErrorTest.kt  FolderTest.kt  MediaFileTest.kt  PagedResultTest.kt  UserSettingsTest.kt
app/src/test/java/com/dnovichkov/yadiskgallery/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/com/dnovichkov/yadiskgallery/presentation/gallery/: GalleryViewModelTest.kt
app/src/test/java/com/dnovichkov/yadiskgallery/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/dnovichkov/yadiskgallery/presentation/viewer/: ImageViewerViewModelTest.kt  VideoPlayerViewModelTest.kt
docs/: PROJECT_PLAN.md  SRS_YaDisk_Gallery.md  specs.md
gradle/: libs.versions.toml
(+23 files in other folders)
